=== 图书报告 ===

ID	标题		作者		价格
---------------------------------------------------
1	C Programming Language	Brian W. Kernighan  	45.99
2	Clean Code          	Robert C. Martin    	35.50
3	The Pragmatic Programmer	Andrew Hunt         	39.99
4	Design Patterns: Elements of Reusable Object-Oriented Software	Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides	54.99
5	Introduction to Algorithms	Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein	79.99
7	The Art of Computer Programming	Donald E. Knuth     	129.99
8	Artificial Intelligence	原志国              	102.50
9	Clean Architecture  	Robert C. Martin    	45.00
10	Code Complete       	Steve McConnell     	64.99
11	西游记、            	施耐庵              	99.00

总书籍数量: 10
总价格: 697.94
